PORT=5000
MONGO_URI=mongodb+srv://Auth-User:4V4mk03WCEumR5X5@cluster0.esgfk.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/logistics
JWT_SECRETKEY=supersecret123